{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS IS A SUPER SECRET KEY FOR JWT SIGNING",
    "Issuer": "MySecureApp",
    "Audience": "MySecureAppClient",
    "AccessTokenValidityMinutes": 15,
    "RefreshTokenValidityDays": 7
  }
}